/* media queries */

@media (max-width: 1334px) {
  .review__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px 20px 20px;
  }

  .review__content {
    color: #fff;
    border-radius: 20px;
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    padding: 20px 20px;
    margin: 100px 20px 0px 20px;
  }

  /* footer */
  .footer__content {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 70px;
  }
}

@media (max-width: 1194px) {
  .image img {
    width: 400px;
    height: auto;
  }

  /* review */

  .review__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin: 0 40px 50px 50px;
  }

  .hero__image img {
    width: 450px;
    height: auto;
  }

  .hero__content h1 {
    color: black;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
  }

  /* check out latest article */

  .article_card {
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px 4px #f1f1f1;
  }

  /* footer */
  .footer__content {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 30px;
  }
}

@media (max-width: 1026px) {
  .hero__image img {
    width: 400px;
    height: auto;
  }

  .service_cards {
    padding: 20px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 40px;
  }

  .service__card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 310px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  /* leading */
  .image img {
    width: 350px;
    height: auto;
  }

  .leading__details h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 56px;
  }

  /* article */

  .article_cards {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 30px;
  }

  .article_card {
    width: 400px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px 4px #f1f1f1;
  }

  /* footer */

  .footer__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    padding: 20px;
  }

  .footer__content {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 70px;
    padding: 0 40px;
  }
}

@media (max-width: 912px) {
  .nav__links {
    position: absolute;
    top: 65px;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    width: 220px;
    height: 90vh;
    background: #fff;
    padding: 20px;
    display: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  }

  .nav__links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
  /* hero section */
  .hero__section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 30px 20px;
    gap: 70px;
  }

  .hero__content {
    max-width: 100%;
    align-items: center;
    gap: 15px;
  }

  .hero__content h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero__content p {
    font-size: 18px;
    line-height: 28px;
  }

  .hero__content .consult__btn {
    width: 160px;
    height: 45px;
  }

  .hero__image img {
    max-width: 500px;
  }

  /* service */

  .service__title__content p {
    color: #7d7987;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    width: 90%;
    padding: 10px;
  }

  .service_cards {
    padding: 20px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 40px;
  }

  /* leading */
  .leading__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    padding: 20px;
    gap: 50px;
  }

  .image {
    padding: 0 50px;
  }

  .image img {
    width: 100%;
    object-fit: cover;
    height: auto;
  }

  .leading__details h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
  }

  /* article */

  .article_cards {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 30px;
  }

  .article_card {
    width: 350px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px 4px #f1f1f1;
  }
}

@media (max-width: 776px) {
  .container {
    width: 100%;
    margin: auto;
  }
  /* header */
  .nav__bar {
    padding: 0 50px;
  }
  .nav__links {
    position: absolute;
    top: 65px;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    width: 220px;
    height: 90vh;
    background: #fff;
    padding: 20px;
    display: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  }

  .nav__links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  /* hero section */
  .hero__section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    gap: 70px;
  }

  .hero__content {
    width: 100%;
    align-items: center;
    gap: 15px;
  }

  .hero__content h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero__content p {
    font-size: 18px;
    line-height: 28px;
  }

  .hero__content .consult__btn {
    width: 160px;
    height: 45px;
  }

  .hero__image img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  /* service */
  .service__title__content p {
    color: #7d7987;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    width: 100%;
    padding: 30px;
  }

  .service_cards {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    width: 100%;
  }

  .service__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 310px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  /* leading */
  .image {
    padding: 0 20px;
  }
  .image img {
    width: 100%;
    height: auto;
  }

  .leading__details {
    width: 100%;
  }

  .leading__details h2 {
    font-size: 30px;
    font-weight: 700;
  }

  /* reviews */

  .review__content {
    padding: 20px 10px;
    margin: 100px 10px 0px 10px;
  }

  .review__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .review__card p {
    text-align: center;
  }

  .review__card2 {
    width: 100%;
    padding: 0;
  }

  .review__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
  }
  .review__card2 p {
    width: 100%;
  }

  .article_cards {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    gap: 30px;
    padding: 0 20px;
  }

  .article_card {
    width: 500px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px 4px #f1f1f1;
  }

  .article_card img {
    width: 500px;
  }
}

@media (max-width: 600px) {
  /* article */
  .article_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 0 20px;
    width: 100%;
  }

  .article_card {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px 4px #f1f1f1;
  }

  .article_card img {
    width: 100%;
  }

  /* footer */
  .footer__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 10px;
  }
}
